@media only screen and (max-width: 575px) { 

    /* Header Start */
        .primary_header{
            flex-direction: column;
        }
        .menus ul{
            align-items: center;
        }
        .menus ul li{
            margin: 5px;
        }
        .menus ul li a{
            font-size: 10px;
            padding: 10px;
        }
    
/* Header End */

/* Hero Section Start */
    .hero_banner{
        flex-direction: column-reverse;
        height: auto;
        padding: 50px 20px;
        background-position: center top;
        background-size: contain;
    }
    .hero_left{
        width: 100%;
        text-align: center;
        padding-top: 20px;
    }
    .hero_left p{
        line-height: 20px;
        font-size: 14px;
    }
    .hero_left h2{
        font-size: 28px;
        line-height: 40px;
    }
    
    .hero_right{
        width: 100%;
    }
    /* Hero Section End */

 /* Start client_logo section */
 .client_logos{
    flex-direction: column;

 }
/* End Client logo section */
/* start Product list */
#feature_product{
    padding: 30px;
}
.product_list{
    
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: ;
}

 }
