/* Header */
#header{
    padding: 40px 0;
}
.primary_header{
    justify-content: space-between;
    align-items: center;
}
.logo h2{
    font-size: 24px;
    font-weight: 700;
    color: #3A3A3A;
}
.menus ul li{
    list-style: none;
    margin: 12px;
}
.menus ul li a{
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    color: #3A3A3A;
}
.menus ul li a i{
    font-size: 20px;
    color: #3A3A3A;
}
/* end header */

/* start Hero section */

.hero_banner{
    justify-content: space-between;
    align-items: center;
    height: 90vh;
    background: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right, center;
}
.hero_left{
    width: 50%;
}
.hero_left h2{
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
}
/* End Hero section */

/* Start client_logo section */
#client_logo{
    margin: 50px;
}
.client_logos{
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 40px 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

/* End Client Logo Section */

/* Start Product list Section */
.product_box{
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 15px;
    
}
.product_list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 55px;
    
}
/* End Product list Section */
